<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="asteroid"
            type="com.udacity.asteroidradar.domain.Asteroid" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/codeNameTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{asteroid.codename}"
            android:textColor="@android:color/white"
            android:textSize="32sp"
            app:layout_constraintEnd_toStartOf="@+id/isPotentiallyHazardousImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/closeApproachDateTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{asteroid.closeApproachDate}"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/codeNameTv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/codeNameTv" />

        <ImageView
            android:id="@+id/isPotentiallyHazardousImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/closeApproachDateTv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/codeNameTv"
            app:layout_constraintTop_toTopOf="@id/codeNameTv"
            app:statusIcon="@{asteroid.potentiallyHazardous}"
            tools:src="@drawable/ic_status_potentially_hazardous" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>